<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía - CapacitiumX</title>
    <style>
        body {
            background-color: lightgreen;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        .image-container {
            text-align: center;
            margin: 20px 0;
        }
        .description {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
        }
        footer {
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Biografía</h1>
</header>

<div class="image-container">
    <img src="foto rafa.jpeg" alt="Tu Foto" width="150">
    <p>Mtro. Rafael Garza Hinojosa
        <p>
        Céd. Prof. 13765939/ Folio EC0104 7361624
       </p>
    </p>
</div>

<div class="description">
    <h2>Sobre mí</h2>
    <p>Hola, soy el Mtro. Rafael Garza Hinojosa, fundador de la empresa CapacitiumX
       y cuento con una maestría en Administración con acentuación en Planeación Estratégica y estudiando otra en acentuación en Finanzas, también cuento con certificaciónes en EC0104 Ventas Consultivas y EC0366 Diseño de cursos de formación en línea, soy un apasionado de las ventas y la capacitación. Con una trayectoria profesional que abarca varios años en el sector comercial, he tenido la oportunidad de trabajar con diversas empresas, ayudándolas a mejorar sus estrategias de ventas y a alcanzar sus objetivos. Mi enfoque está en la formación continua y en el desarrollo de habilidades clave que permitan a los profesionales no solo vender, sino también crear relaciones duraderas con sus clientes.</p>
    <p>Me considero una persona dedicada y comprometida, siempre en busca de nuevas formas de aprender y crecer. Mi misión es compartir mis conocimientos y experiencias con otros, facilitando su camino hacia el éxito en el mundo de las ventas. Estoy aquí para ayudarte a potenciar tus habilidades y alcanzar tus metas profesionales.</p>
</div>

<footer>
    <p>&copy; 2024 Monterrey, Nuevo León, México</p>
</footer>

</body>
</html>
