<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medios de Contacto - CapacitiumX</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        .image-container {
            text-align: center;
            margin: 20px 0;
        }
        .social-media {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        .social-media img {
            width: 150px; /* Tamaño de las imágenes */
            height: auto;
        }
        .description {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
        }
        footer {
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Medios de Contacto</h1>
</header>

<div class="social-media">
    <a href="https://www.youtube.com/@CapacitiumX">
        <img src="icono youtube.png" alt="YouTube">
    </a>
    <a href="https://www.instagram.com/capacitiumx/">
        <img src="icono instagram.jpeg" alt="Instagram">
    </a>
    <a href="https://www.tiktok.com/@capacitiumx">
        <img src="icono tiktok.png" alt="TikTok">
    </a>
    <a href="https://www.facebook.com/profile.php?id=61558795019174">
        <img src="icono facebook.jpeg" alt="Facebook">
    </a>
</div>


<div class="description">
    <h2>Conéctate Conmigo</h2>
    <p>Para más información y actualizaciones sobre mis cursos de ventas consultivas, no dudes en seguirme en mis redes sociales. A través de estos canales, podrás encontrar contenido valioso, consejos prácticos y noticias sobre próximos eventos y capacitaciones. Estoy comprometido en brindarte el mejor apoyo posible y en mantenerte informado sobre todo lo relacionado con el mundo de las ventas.</p>
    <p>Ya sea en YouTube, Instagram, TikTok o Facebook, tendrás acceso a recursos que te ayudarán a potenciar tus habilidades y alcanzar tus objetivos. No dudes en enviarme un mensaje directo si tienes preguntas o si deseas más información sobre los cursos que ofrezco. ¡Espero verte allí!</p>
</div>

<footer>
    <p>&copy; 2024 Monterrey, Nuevo León, México</p>
</footer>

</body>
</html>

